<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hupu.msv</groupId>
        <artifactId>msv-sdk-plugin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>msv-grpc-1.x-plugin</artifactId>
    <name>grpc-1.x-plugin</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc-all.version>1.6.0</grpc-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${grpc-all.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
