<?xml version="1.0"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hupu.msv</groupId>
        <artifactId>msv-sdk-plugin</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>msv-log4j-1.x-plugin</artifactId>
    <packaging>jar</packaging>

    <name>log4j-1.x-plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hupu.msv</groupId>
            <artifactId>msv-log-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
